{
    "name": "oprokidnev/zfc-user-doctrine-orm",
    "description": "Doctrine2 ORM storage adapter for ZfcUser.",
    "type": "library",
    "license": "BSD-3-Clause",
    "keywords": [
        "zf2"
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "homepage": "https://github.com/ZF-Commons/ZfcUserDoctrineORM",
    "authors": [
        {
            "name": "Andrey Oprokidnev",
            "email": "oprokidnev@gmail.com",
            "homepage": "http://oprokidnev.ru/"
        }
    ],
    "require": {
        "php": "^7.1",
        "zf-commons/zfc-user": "*",
        "doctrine/doctrine-orm-module": "~1.0 || dev-master"
    },
    "autoload": {
        "psr-0": {
            "ZfcUserDoctrineORM": "src/"
        },
        "classmap": [
            "./"
        ]
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.1.x-dev"
        }
    }
}
